{
  "name": "teste-ciapetro",
  "version": "1.0.0",
  "description": "Olá seja muito bem vindo ao teste de desenvolvedor Ciapetro Distribuidora de Combustíveis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRissi/teste-ciapetro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LRissi/teste-ciapetro/issues"
  },
  "homepage": "https://github.com/LRissi/teste-ciapetro#readme"
}
